# Russian Language File
Русский
FormTitle=Управление умным домом AchSmartHome
PanelText=Панель
Connect=Подключиться
Management=Управление
Homepage=Главная страница
Light=Свет
ManageLight=Управление
Settings=Настройки
Exit=Выход
Help=Справка
AboutProg=О программе
AboutProj=О проекте ASH
Register=Регистрация
FlowersWatering=Цветы политы в
Language=Язык
Theme=Тема
AdvancedSettings=Расширенные
HideToTray=Сворачивать окно в трей
DontWorkInBg=Не работать в фоновом режиме
Lamp1=Светильник 1
Lamp2=Светильник 2
Light1=Лампочка 1
Light2=Лампочка 2
ToHomepage=Вернуться на главную страницу
LastUpdate=Последнее обновление: 
Date=Дата:
Update=Обновить
UpdateAll=Обновить всё
OtherSensors=Другие датчики
DateText=Дата
Name=Название
Value=Значение
PanelName0=Главная панель управления
PanelName1=Панель управления светом
PanelName2=Панель польз. датчиков
PanelName3=Панель настроек
PanelName4=Панель "О программе"
PanelName5=Неопределённая панель!
InsufPrivs=Недостаточно привилегий!
SettingsWarningLine1=Для полного изменения темы и языка
SettingsWarningLine2=нажмите в этом сообщении OK, затем
SettingsWarningLine3=приложение автоматически перезапустится.
ChangingSettingsHeading=Изменение настроек
