# Russian Language File
Русский
FormTitle=Управление умным домом AchSmartHome
PanelText=Панель
Connect=Подключиться
Management=Управление
Homepage=Главная страница
Light=Свет
ManageLight=Управление
Settings=Настройки
Exit=Выход
Close=Закрыть
Help=Справка
AboutProg=О программе
AboutProj=О проекте ASH
Register=Регистрация
LogIn=Вход
IpAddress=IP-адрес
Username=Имя пользователя
Password=Пароль
UserPasswdError=Неверное имя пользователя или пароль!
FlowersWatering=Цветы политы в
Language=Язык
Theme=Тема
AdvancedSettings=Расширенные
HideToTray=Сворачивать окно в трей
DontWorkInBg=Не работать в фоновом режиме
Lamp1=Светильник 1
Lamp2=Светильник 2
Light1=Лампочка 1
Light2=Лампочка 2
ToHomepage=Вернуться на главную страницу
LastUpdate=Последнее обновление: 
Date=Дата:
Update=Обновить
UpdateAll=Обновить всё
OtherSensors=Другие датчики
MainSensorsButton=Основные
DateText=Дата
Name=Название
Value=Значение
ExportToXls=Экспортировать в Excel-таблицу
MainSensorsToolTip1=Показать основные датчики
MainSensorsToolTip2=Скрыть основные датчики
Temperature=Температура
Humidity=Влажность
WirelessDoorbell=Беспроводной звонок
DoorbellDateTime=Время звонка: 
Photos=Фотографии:
DoorbellActivated=Звонит дверной звонок! Посмотрите фотографии.
PanelName0=Главная панель управления
PanelName1=Панель управления светом
PanelName2=Панель польз. датчиков
PanelName3=Панель настроек
PanelName4=Панель "О программе"
PanelName5=Панель беспроводного звонка
PanelName6=Неопределённая панель!
InsufPrivs=Недостаточно привилегий!
ErrorHappened=Произошла ошибка!
SettingsWarningLine1=Для полного изменения темы и языка
SettingsWarningLine2=нажмите в этом сообщении OK, затем
SettingsWarningLine3=приложение автоматически перезапустится.
ChangingSettingsHeading=Изменение настроек
GetUpdateResultError=Сервер не вернул важное значение "последнее обноаление"! Фоновый процесс будет завершён.
