# Standard Language File
Standard
FormTitle=AchSmartHome Management
PanelText=Panel
Connect=Connect
Management=Management
Homepage=Homepage
Light=Light
ManageLight=Manage
Settings=Settings
Exit=Quit
Close=Close
Help=Help
AboutProg=About Program
AboutProj=About ASH project
Register=Register
LogIn=Log in
IpAddress=IP Address
Username=Username
Password=Password
UserPasswdError=Username or password is incorrect!
FlowersWatering=The flowers watered at
Language=Language
Theme=Theme
AdvancedSettings=Advanced
HideToTray=Minimize window to tray
DontWorkInBg=Dont work in background
Lamp1=Lamp 1
Lamp2=Lamp 2
Light1=Light 1
Light2=Light 2
ToHomepage=Return to homepage
LastUpdate=Last Update: 
Date=Date:
Update=Update
UpdateAll=Update All
OtherSensors=Other Sensors
MainSensorsButton=Main sensors
MainSensorsToolTip1=Show main sensors
MainSensorsToolTip2=Hide main sensors
Temperature=Temperature
Humidity=Humidity
DateText=Date
Name=Name
Value=Value
ExportToXls=Export to Excel-spreadsheet
MainSensorsToolTip=Show main sensors
WirelessDoorbell=Wireless Doorbell
DoorbellDateTime=Doorbell rang at: 
Photos=Photographs:
DoorbellActivated=The doorbell rings! View photos.
PanelName0=Main Control Panel
PanelName1=Light Control Panel
PanelName2=Custom sensors Panel
PanelName3=Settings Panel
PanelName4=About Program Panel
PanelName5=Wireless Doorbell Panel
PanelName6=Undefined Panel!
InsufPrivs=Insufficient Privileges!
ErrorHappened=An error happened!
SettingsWarningLine1=To completely change the theme and language
SettingsWarningLine2=click in this message OK, then
SettingsWarningLine3=the application will be restarted automatically.
ChangingSettingsHeading=Changing Settings
GetUpdateResultError=The server did not return the critical system value "last update"! Background process will be terminated.
