# English Language File
English
FormTitle=AchSmartHome Management
PanelText=Panel
Connect=Connect
Management=Management
Homepage=Homepage
Light=Light
ManageLight=Manage
Settings=Settings
Exit=Quit
Help=Help
AboutProg=About Program
AboutProj=About ASH project
Login=Login
FlowersWatering=The flowers watered at
Language=Language
Theme=Theme
AdvancedSettings=Advanced
HideToTray=Minimize window to tray
DontWorkInBg=Dont work in background
Lamp1=Lamp 1
Lamp2=Lamp 2
Light1=Light 1
Light2=Light 2
ToHomepage=Return to homepage
