# Russian Language File
Русский
FormTitle=Управление умным домом AchSmartHome
PanelText=Панель
Connect=Подключиться
Management=Управление
Homepage=Главная страница
Light=Свет
ManageLight=Управление
Settings=Настройки
Exit=Выход
Help=Справка
AboutProg=О программе
AboutProj=О проекте ASH
Register=Регистрация
FlowersWatering=Цветы политы в
Language=Язык
Theme=Тема
AdvancedSettings=Расширенные
HideToTray=Сворачивать окно в трей
DontWorkInBg=Не работать в фоновом режиме
Lamp1=Светильник 1
Lamp2=Светильник 2
Light1=Лампочка 1
Light2=Лампочка 2
ToHomepage=Вернуться на главную страницу
LastUpdate=Последнее обновление: 
Date=Дата:
Update=Обновить
UpdateAll=Обновить всё
OtherSensors=Другие датчики
DateText=Дата
Name=Название
Value=Значение
